{
  "name": "lerna-project-setup",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^7.21.0",
    "lerna": "^4.0.0"
  }
}
